<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>L-Trans - Főoldal</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark keret">
        <div class="container-fluid">
            <a class="navbar-brand active-navbar" href="homepage.html">L-Trans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Rólunk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="pics/monte_carlo.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="pics/egerszalok.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="pics/páfosz.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 6</div>
                <img src="pics/images.jfif" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 6</div>
                <img src="pics/images_1.jfif" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">6 / 6</div>
                <img src="pics/letoltes.jfif" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
    <div class="container-fluid ajanlatok">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img class="Monaco_img img-fluid" src="pics/monte_carlo.jpg" alt="Monaco">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"> Monaco - Monte Carlo</h5>
                                <p class="card-text">Monte Carlo - az egyik tele látnivalók Monaco kerületben. Ott van a világhírű kaszinó, blagoustroennnye strandok, parkok és műemlékek. Javasoljuk, hogy keresse fel a Church Chapelle Sainte történő fordítása, kis kert Jardin
                                    du Casino Állatkert Jardin des animalier, Hector Berlioz szobor emlékmű és a versenyzés területén Monacói Nagydíj. Zoo Monte Carlo kicsi, de jól karbantartott. Különösen a gyermekek számára. A műemlék és egy kis kert
                                    található, közvetlenül a Monte Carlo kaszinó, így a látogatás ezeken a helyeken mono belül elérhető.</p>
                            </div>
                            <button type="button" class="button"><a href="monaco.html">Továbbiak</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img class="egerszalok_img img-fluid" src="pics/egerszalok.jpg" alt="Egerszalók">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Egerszalók</h5>
                                <p class="card-text">Egerszalók igazi nevezetessége, a környék szimbóluma és védjegye a Sódomb, amelyet az 1961-ben fúrt kút hévizforrása épített. Európában egyedülálló, a világon még két helyen, a törökországi Pamukkaléban és az amerikai Yellowstone
                                    Nemzeti Parkban látható ehhez hasonló természeti képződmény. WELLNESS 1.900 m2 vízfelület, 17 kül- és beltéri medence, gyógyvizes medencék napi vízcserével, exkluzív Szaunavilág kültéri
                                    rönkfa szaunákkal és folyamatos, különleges szaunaceremóniákkal.
                                </p>
                                <button type="button" class="button"><a href="egerszalok.html">Továbbiak</a></button>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img class="ciprus_img img-fluid" src="pics/páfosz.jpg" alt="Cyprus">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Cyprus - Páfosz</h5>
                                <p class="card-text">Páfosz (Paphos) Páfosz ciprus délnyugati részének turisztikai központja: több ezer éves ókori emlékei, strandjai, és a közelben fekvó természeti látnivalók mitt keresik fel legtöbben. A település kb. kétezer évvel ezelött
                                    a sziget központja is volt, innen kormányozták a környezó régiókat. Az Afrodité varosaként is elhiresült Páfosz napjainkra modern, ám mégis hangulatos kisvárossá vált, tengerparti sétányokkal, bárokkal, tavernákkal.
                                </p>
                                <button type="button" class="button"><a href="cyprus.html">Továbbiak</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="col-md-12 col-lg-12 col-sm-12 text-center">

                <h2>Értékelések</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                <p>People love this!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12 ">
                <p>“Csodálatos helyeken jártunk, ár érték arányban kiváló utazáson vettünk részt. Mindenkinek csak ajánlani tudom ezt a gyönyörű utat.”</p>
                <p>Xy</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 ">
                <p>“Kellemes utazás volt.Mindennel elégedettek voltunk.Péter idegenvezetőnk szakmai tudása minden várakozásunkat felülmúlta.Továbbiakban is...”</p>
                <p>Xy</p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 ">
                <p>“Jól szervezett út, nagyon tartalmas. Aki szereti az aktív nyaralást annak kiváló! Nagyon jó volt az idegenvezetés, profi szakember, rengeteg...”</p>
                <p>Xy</p>

            </div>
        </div>
    </div>





    <nav class="navbar navbar-expand-lg navbar-dark keret">
        <div class="container-fluid">
            <a class="navbar-brand active-navbar" href="homepage.html">L-Trans</a>
        </div>
    </nav>
</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</html>